[{"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\reportWebVitals.js":"1","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\NavBar.js":"2","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\App.js":"3","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\About.js":"4","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\Error.js":"5","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\SearchSelection.js":"6","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\Player.js":"7","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\SingleTeam.js":"8","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\Team.js":"9","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\PlayerList.js":"10","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\SinglePlayer.js":"11","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\index.js":"12","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\Home.js":"13","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\TeamList.js":"14","C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\utils\\context.js":"15"},{"size":362,"mtime":499162500000,"results":"16","hashOfConfig":"17"},{"size":465,"mtime":1606380989580,"results":"18","hashOfConfig":"17"},{"size":811,"mtime":1606364790650,"results":"19","hashOfConfig":"17"},{"size":1894,"mtime":1606364040434,"results":"20","hashOfConfig":"17"},{"size":240,"mtime":1606364177109,"results":"21","hashOfConfig":"17"},{"size":843,"mtime":1606378942257,"results":"22","hashOfConfig":"17"},{"size":199,"mtime":1606364460317,"results":"23","hashOfConfig":"17"},{"size":766,"mtime":1606380229127,"results":"24","hashOfConfig":"17"},{"size":189,"mtime":1606364466884,"results":"25","hashOfConfig":"17"},{"size":108,"mtime":1606364510554,"results":"26","hashOfConfig":"17"},{"size":115,"mtime":1606364544074,"results":"27","hashOfConfig":"17"},{"size":562,"mtime":1606377573784,"results":"28","hashOfConfig":"17"},{"size":322,"mtime":1606377616316,"results":"29","hashOfConfig":"17"},{"size":821,"mtime":1606379641491,"results":"30","hashOfConfig":"17"},{"size":1663,"mtime":1606378401778,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"1aaywid",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"40"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\reportWebVitals.js",[],["65","66"],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\NavBar.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\App.js",["67"],"import React from 'react'\nimport { BrowserRouter as Router, Route, Switch } from 'react-router-dom'\nimport logo from './logo.svg';\nimport NavBar from './components/NavBar'\nimport Home from './pages/Home'\nimport About from './pages/About'\nimport Error from './pages/Error'\nimport Player from './pages/Player'\nimport Team from './pages/Team'\n\nfunction App() {\n  return (\n    <Router>\n      <NavBar/>\n      <Switch>\n        <Route exact path=\"/\">\n          <Home/>\n        </Route>\n        <Route path=\"/about\">\n           <About/>\n        </Route>\n        <Route path=\"/player/:{id}\">\n          <Player/>\n        </Route>\n        <Route path=\"/team/:{id}\">\n          <Team/>\n        </Route>\n        <Route path=\"*\">\n          <Error/>\n         </Route>\n       </Switch>\n    </Router>\n  );\n}\n\nexport default App;\n",["68","69"],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\About.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\Error.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\SearchSelection.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\Player.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\SingleTeam.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\Team.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\PlayerList.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\SinglePlayer.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\index.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\pages\\Home.js",["70"],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\components\\TeamList.js",[],"C:\\Users\\User\\Documents\\Projects\\sports-app\\sports-app\\src\\utils\\context.js",[],{"ruleId":"71","replacedBy":"72"},{"ruleId":"73","replacedBy":"74"},{"ruleId":"75","severity":1,"message":"76","line":3,"column":8,"nodeType":"77","messageId":"78","endLine":3,"endColumn":12},{"ruleId":"71","replacedBy":"79"},{"ruleId":"73","replacedBy":"80"},{"ruleId":"75","severity":1,"message":"81","line":3,"column":8,"nodeType":"77","messageId":"78","endLine":3,"endColumn":18},"no-native-reassign",["82"],"no-negated-in-lhs",["83"],"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar",["82"],["83"],"'PlayerList' is defined but never used.","no-global-assign","no-unsafe-negation"]